<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ASp-wN-SnM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expense Item Add View Controller-->
        <scene sceneID="fxR-C5-Chp">
            <objects>
                <viewController id="QVC-Jx-NOs" customClass="ExpenseItemAddViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xZ-Cb-npK"/>
                        <viewControllerLayoutGuide type="bottom" id="bQT-NE-QMl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mmg-ZE-YVj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-Wv-FGf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-Q4-ci6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RJt-Ef-G2t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hj5-by-GLF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="QEh-BP-qPg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCy-eR-u2O">
                                <rect key="frame" x="14" y="66" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-Bl-KLu">
                                <rect key="frame" x="14" y="531" width="235" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Member">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PuW-Ga-UHE">
                                <rect key="frame" x="257" y="528" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CG6-y9-d8r">
                                <rect key="frame" x="14" y="104" width="292" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MtL-YH-7RZ">
                                    <rect key="frame" x="0.0" y="72" width="292" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Add">
                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addItems:" destination="QVC-Jx-NOs" eventType="touchUpInside" id="eSs-Jd-1Ia"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemsCell" id="aRX-X3-kzC" customClass="NewExpenseAddItemsTableViewCell" customModule="taskEXpenseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="292" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRX-X3-kzC" id="WRf-Fc-dha">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="money spent" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwm-Cb-REr">
                                                    <rect key="frame" x="158" y="6" width="127" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Items" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2m-AL-zCY">
                                                    <rect key="frame" x="7" y="8" width="119" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtItemsName" destination="u2m-AL-zCY" id="SdB-ZZ-wLF"/>
                                            <outlet property="txtItemsValue" destination="rwm-Cb-REr" id="tg9-Vn-07a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pjH-Wv-FGf" firstAttribute="centerX" secondItem="Mmg-ZE-YVj" secondAttribute="centerX" id="BHX-9N-Rl7"/>
                            <constraint firstItem="RTC-Q4-ci6" firstAttribute="centerY" secondItem="Mmg-ZE-YVj" secondAttribute="centerY" id="DGI-kh-kzo"/>
                            <constraint firstItem="RTC-Q4-ci6" firstAttribute="height" secondItem="Mmg-ZE-YVj" secondAttribute="height" id="Ds6-Ev-DHa"/>
                            <constraint firstItem="pjH-Wv-FGf" firstAttribute="width" secondItem="Mmg-ZE-YVj" secondAttribute="width" id="HFs-io-DiJ"/>
                            <constraint firstItem="RTC-Q4-ci6" firstAttribute="width" secondItem="Mmg-ZE-YVj" secondAttribute="width" id="Y5U-65-how"/>
                            <constraint firstItem="RTC-Q4-ci6" firstAttribute="centerX" secondItem="Mmg-ZE-YVj" secondAttribute="centerX" id="ZB0-1w-dgk"/>
                            <constraint firstItem="pjH-Wv-FGf" firstAttribute="height" secondItem="Mmg-ZE-YVj" secondAttribute="height" id="c4N-Rl-wHA"/>
                            <constraint firstItem="pjH-Wv-FGf" firstAttribute="centerY" secondItem="Mmg-ZE-YVj" secondAttribute="centerY" id="hr7-dc-2Pm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkP-Hg-LDh">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XkD-8I-nvp">
                            <connections>
                                <action selector="saveData:" destination="QVC-Jx-NOs" id="we6-xl-HVD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblViewAddItem" destination="CG6-y9-d8r" id="I45-ak-wXd"/>
                        <outlet property="txtName" destination="xCy-eR-u2O" id="6A2-SK-7DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbM-50-olx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-49"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MZX-D5-p6l">
            <objects>
                <viewController storyboardIdentifier="addItemVC" id="K8W-IF-Fkk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZS-bI-IqH"/>
                        <viewControllerLayoutGuide type="bottom" id="Oqn-My-MuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODR-P2-d8F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQh-XN-EJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="-43"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpenseDetailViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="CCr-fm-kgH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-R3-RNX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7gq-46-Zwx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-Qb-0I6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="XIN-xO-DSH">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CCr-fm-kgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hY-Hs-0VX"/>
                            <constraint firstItem="CCr-fm-kgH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GRq-iZ-RhG"/>
                            <constraint firstItem="pm5-R3-RNX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Go2-BE-607"/>
                            <constraint firstItem="pm5-R3-RNX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SVy-Iv-GOh"/>
                            <constraint firstItem="CCr-fm-kgH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="VFL-re-VXe"/>
                            <constraint firstItem="pm5-R3-RNX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hxu-36-PVO"/>
                            <constraint firstItem="CCr-fm-kgH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="k7L-q9-A5q"/>
                            <constraint firstItem="pm5-R3-RNX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynW-QO-Q7v"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="624"/>
        </scene>
        <!--Expense App-->
        <scene sceneID="m0D-wk-hhy">
            <objects>
                <viewController storyboardIdentifier="expenseListVC" automaticallyAdjustsScrollViewInsets="NO" id="obX-d9-KOa" customClass="ExpenseListViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mi8-n9-khp"/>
                        <viewControllerLayoutGuide type="bottom" id="lut-G5-Kpv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crz-yF-dBD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-kP-dp3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na0-ZE-s7D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OZ6-h4-7va">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-yc-37q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="fUd-U0-gbu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="41" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvK-Ia-4qw">
                                                        <rect key="frame" x="0.0" y="55" width="320" height="513"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="41" id="lWR-0G-iRX" customClass="NewExpenseTableViewCell" customModule="taskEXpenseApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="320" height="41"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lWR-0G-iRX" id="Eng-a7-9O4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1A-bi-CPl">
                                                                            <rect key="frame" x="158" y="1" width="155" height="34"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z91-yi-Yav">
                                                                            <rect key="frame" x="7" y="1" width="131" height="36"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.0" green="0.74117647060000003" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="lblTitle" destination="z91-yi-Yav" id="mcg-5i-hpL"/>
                                                                    <outlet property="lblTotalMoneySpent" destination="t1A-bi-CPl" id="vLc-rv-qva"/>
                                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="list" id="4kv-if-6LO"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYM-kP-dp3" firstAttribute="height" secondItem="Crz-yF-dBD" secondAttribute="height" id="Fjp-8A-Iq7"/>
                            <constraint firstItem="na0-ZE-s7D" firstAttribute="centerY" secondItem="Crz-yF-dBD" secondAttribute="centerY" id="Hu9-BP-bXJ"/>
                            <constraint firstItem="na0-ZE-s7D" firstAttribute="width" secondItem="Crz-yF-dBD" secondAttribute="width" id="QL1-zB-Opg"/>
                            <constraint firstItem="na0-ZE-s7D" firstAttribute="height" secondItem="Crz-yF-dBD" secondAttribute="height" id="Xoc-Jo-yDC"/>
                            <constraint firstItem="iYM-kP-dp3" firstAttribute="centerY" secondItem="Crz-yF-dBD" secondAttribute="centerY" id="aLx-kV-fBX"/>
                            <constraint firstItem="iYM-kP-dp3" firstAttribute="width" secondItem="Crz-yF-dBD" secondAttribute="width" id="rwp-On-ARX"/>
                            <constraint firstItem="iYM-kP-dp3" firstAttribute="centerX" secondItem="Crz-yF-dBD" secondAttribute="centerX" id="uGb-aS-gNh"/>
                            <constraint firstItem="na0-ZE-s7D" firstAttribute="centerX" secondItem="Crz-yF-dBD" secondAttribute="centerX" id="yx3-Md-WL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expense App" id="MYj-Gp-ViU">
                        <barButtonItem key="backBarButtonItem" title="Cancel1" id="Icv-83-vHs">
                            <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Pqe-gg-oTb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SQT-g4-zMD">
                            <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QVC-Jx-NOs" kind="show" id="8fg-HL-7g1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="Pqe-gg-oTb" id="eip-dk-e1r"/>
                        <outlet property="tblView" destination="dvK-Ia-4qw" id="spd-JF-mn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETs-59-hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="174"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tQN-yk-VfD">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="sPd-H8-PXe" customClass="LoginViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EEb-3J-k8G"/>
                        <viewControllerLayoutGuide type="bottom" id="nyj-ar-rEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6p-uz-lxD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-8N-bAf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yke-aq-9O4">
                                <rect key="frame" x="14" y="175" width="292" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="QQh-g5-jRB">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-zU-jQy">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="218"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="Uox-fy-IlD">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="218"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-JL-QTA">
                                                        <rect key="frame" x="18" y="15" width="256" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="sPd-H8-PXe" id="V2O-sc-oeN"/>
                                                        </connections>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" keyboardDismissMode="onDrag" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lYg-q0-w1Z">
                                                        <rect key="frame" x="18" y="61" width="256" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmO-Dx-oeX">
                                                        <rect key="frame" x="18" y="112" width="256" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="SIGN IN">
                                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInButton:" destination="sPd-H8-PXe" eventType="touchUpInside" id="I7g-Xk-6R0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-kg-P7f">
                                                        <rect key="frame" x="18" y="163" width="256" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="New User? SIGN UP">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="By7-gV-vBf" kind="show" id="Wmg-2Z-FaZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-GU-3TP">
                                <rect key="frame" x="16" y="64" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-Vd-vPM">
                                <rect key="frame" x="147" y="88" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="67"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHj-r0-nAB">
                                <rect key="frame" x="50" y="88" width="276" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vuV-8N-bAf" firstAttribute="centerY" secondItem="Z6p-uz-lxD" secondAttribute="centerY" id="ApH-gk-894"/>
                            <constraint firstItem="vuV-8N-bAf" firstAttribute="width" secondItem="Z6p-uz-lxD" secondAttribute="width" id="Gmd-7i-k1k"/>
                            <constraint firstItem="vuV-8N-bAf" firstAttribute="height" secondItem="Z6p-uz-lxD" secondAttribute="height" id="adm-DQ-Lhm"/>
                            <constraint firstItem="vuV-8N-bAf" firstAttribute="centerX" secondItem="Z6p-uz-lxD" secondAttribute="centerX" id="gyy-nd-p2a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BEV-GU-3TP"/>
                                <exclude reference="Yor-Vd-vPM"/>
                                <exclude reference="AHj-r0-nAB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Eob-U5-0K6"/>
                    <connections>
                        <outlet property="btnSignIn" destination="OmO-Dx-oeX" id="Pix-Ix-qPf"/>
                        <outlet property="effectSmallWindow" destination="yke-aq-9O4" id="gOX-36-uT3"/>
                        <outlet property="txtUserId" destination="rhW-JL-QTA" id="eyB-gV-ywd"/>
                        <outlet property="txtUserPwd" destination="lYg-q0-w1Z" id="cpZ-Cf-nGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVL-yA-vaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135.1999999999998" y="-727.28635682158927"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="8wQ-br-Qd3">
            <objects>
                <viewController storyboardIdentifier="swVC" id="77D-Zk-kdW" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ3-fk-7uh"/>
                        <viewControllerLayoutGuide type="bottom" id="n2r-Wf-tp6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1D-8f-cbk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uuj-zL-rg8" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="oQK-ID-TdA"/>
                        <segue destination="wzA-UJ-PYA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iZP-N5-Zbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-Dl-Uiq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="-43"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ayH-5s-mAl">
            <objects>
                <tableViewController id="wzA-UJ-PYA" customClass="MenuViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h2M-jp-cZU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="csD-4w-sPV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.32941176470588235" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="zaO-qA-5rc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p47-Qi-TGe">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p47-Qi-TGe" id="4X9-Vk-gfI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-W7-Ug8">
                                                    <rect key="frame" x="8" y="0.0" width="138" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YdI-dD-Yzt">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdI-dD-Yzt" id="Sq1-M5-t2x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aje-09-Rd9">
                                                    <rect key="frame" x="8" y="0.0" width="138" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GFA-WC-2dr">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFA-WC-2dr" id="NLt-l5-hVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq8-lJ-Xjr">
                                                    <rect key="frame" x="8" y="0.0" width="138" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wzA-UJ-PYA" id="bSP-wO-IpF"/>
                            <outlet property="delegate" destination="wzA-UJ-PYA" id="fCb-Aa-UUC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsl-al-yjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmY-Hs-bf7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuj-zL-rg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Ic8-jf-gGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obX-d9-KOa" kind="relationship" relationship="rootViewController" id="GVv-f2-4zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eh-vg-DFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="252"/>
        </scene>
        <!--Signing Up View Controller-->
        <scene sceneID="NMJ-7T-MKr">
            <objects>
                <viewController id="By7-gV-vBf" customClass="SigningUpViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9C-Qy-p1w"/>
                        <viewControllerLayoutGuide type="bottom" id="K5c-Sf-Q0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azb-qG-vqU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="Vg8-22-js7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-WT-k5F">
                                <rect key="frame" x="14" y="175" width="291" height="218"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Fho-dA-Y3D">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-FD-O9e">
                                            <rect key="frame" x="19" y="113" width="253" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-7D-0Bb">
                                            <rect key="frame" x="19" y="66" width="253" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-27-nUV">
                                            <rect key="frame" x="19" y="168" width="253" height="41.5"/>
                                            <color key="backgroundColor" red="0.51372549019607838" green="0.28235294117647058" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <state key="normal" title="CREATE ACCOUNT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <segue destination="OlC-wa-1Fh" kind="show" id="Cj0-5S-mIc"/>
                                            </connections>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-A2-1S8">
                                            <rect key="frame" x="19" y="19" width="253" height="39"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dVP-27-nUV" firstAttribute="height" secondItem="Fho-dA-Y3D" secondAttribute="height" multiplier="0.073" constant="25.585999999999999" id="QHV-jd-RZG"/>
                                        <constraint firstItem="dVP-27-nUV" firstAttribute="centerY" secondItem="Fho-dA-Y3D" secondAttribute="centerY" multiplier="1.76" constant="-3.0900000000000034" id="SCU-SC-MbP"/>
                                        <constraint firstItem="dVP-27-nUV" firstAttribute="centerX" secondItem="Fho-dA-Y3D" secondAttribute="centerX" id="WAo-rP-6cq"/>
                                        <constraint firstItem="dVP-27-nUV" firstAttribute="width" secondItem="Fho-dA-Y3D" secondAttribute="width" multiplier="0.79" constant="22.319999999999993" id="XiT-PD-wW8"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPB-7D-0Bb" firstAttribute="centerX" secondItem="azb-qG-vqU" secondAttribute="centerX" id="0yd-hr-a0m"/>
                            <constraint firstItem="JqM-A2-1S8" firstAttribute="height" secondItem="azb-qG-vqU" secondAttribute="height" multiplier="0.081" constant="-7.0080000000000027" id="45Y-zM-fmx"/>
                            <constraint firstItem="UDk-FD-O9e" firstAttribute="centerY" secondItem="azb-qG-vqU" secondAttribute="centerY" multiplier="1.442" constant="-102.02799999999996" id="5qf-eV-Vf4"/>
                            <constraint firstItem="Vg8-22-js7" firstAttribute="centerY" secondItem="azb-qG-vqU" secondAttribute="centerY" id="7pQ-wz-0FB"/>
                            <constraint firstItem="oPB-7D-0Bb" firstAttribute="height" secondItem="azb-qG-vqU" secondAttribute="height" multiplier="0.081" constant="-7.0080000000000027" id="83b-Ol-huS"/>
                            <constraint firstItem="Vg8-22-js7" firstAttribute="height" secondItem="azb-qG-vqU" secondAttribute="height" id="8By-Vf-Cjs"/>
                            <constraint firstItem="1kv-WT-k5F" firstAttribute="centerY" secondItem="azb-qG-vqU" secondAttribute="centerY" multiplier="1.115" constant="-32.660000000000025" id="CmV-ik-akw"/>
                            <constraint firstItem="oPB-7D-0Bb" firstAttribute="centerY" secondItem="azb-qG-vqU" secondAttribute="centerY" multiplier="1.253" constant="-95.351999999999975" id="IOj-tA-b2F"/>
                            <constraint firstItem="oPB-7D-0Bb" firstAttribute="width" secondItem="azb-qG-vqU" secondAttribute="width" multiplier="0.79" id="LZW-4P-zJT"/>
                            <constraint firstItem="Vg8-22-js7" firstAttribute="width" secondItem="azb-qG-vqU" secondAttribute="width" id="MOr-82-GIu"/>
                            <constraint firstItem="UDk-FD-O9e" firstAttribute="centerX" secondItem="azb-qG-vqU" secondAttribute="centerX" id="NDY-FU-R4t"/>
                            <constraint firstItem="JqM-A2-1S8" firstAttribute="centerY" secondItem="azb-qG-vqU" secondAttribute="centerY" multiplier="0.88" constant="-36.419999999999987" id="Sc6-WR-bak"/>
                            <constraint firstItem="1kv-WT-k5F" firstAttribute="width" secondItem="azb-qG-vqU" secondAttribute="width" multiplier="0.91" id="Svp-zk-YFi"/>
                            <constraint firstItem="JqM-A2-1S8" firstAttribute="centerX" secondItem="azb-qG-vqU" secondAttribute="centerX" id="WpR-cl-ZVi"/>
                            <constraint firstItem="1kv-WT-k5F" firstAttribute="centerX" secondItem="azb-qG-vqU" secondAttribute="centerX" id="XgJ-l4-Rl1"/>
                            <constraint firstItem="UDk-FD-O9e" firstAttribute="height" secondItem="azb-qG-vqU" secondAttribute="height" multiplier="0.081" constant="-7.0080000000000027" id="e7b-Mn-0td"/>
                            <constraint firstItem="JqM-A2-1S8" firstAttribute="width" secondItem="azb-qG-vqU" secondAttribute="width" multiplier="0.79" id="gd6-nA-TuY"/>
                            <constraint firstItem="UDk-FD-O9e" firstAttribute="width" secondItem="azb-qG-vqU" secondAttribute="width" multiplier="0.79" id="gof-cy-xkL"/>
                            <constraint firstItem="1kv-WT-k5F" firstAttribute="height" secondItem="azb-qG-vqU" secondAttribute="height" multiplier="0.825" constant="-250.59999999999997" id="mQK-ix-TDm"/>
                            <constraint firstItem="Vg8-22-js7" firstAttribute="centerX" secondItem="azb-qG-vqU" secondAttribute="centerX" id="p2h-Pv-Tge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DvP-o1-VNE"/>
                    <connections>
                        <outlet property="viewVisualEffect" destination="1kv-WT-k5F" id="opa-Hz-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tn6-YG-Ng8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.625" y="-1029.9295774647887"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="p1D-mr-QJZ">
            <objects>
                <viewController id="OlC-wa-1Fh" customClass="UserDetailViewController" customModule="taskEXpenseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3P-Bl-yHM"/>
                        <viewControllerLayoutGuide type="bottom" id="hlC-de-pyz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHa-DV-UGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="large" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-Nr-hcX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-Ep-ISV">
                                <rect key="frame" x="14" y="175" width="292" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="qkf-ZE-8YB">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="218"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZGI-4i-pAY">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="218"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="BvO-tI-x4B">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="218"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CAR-g6-IA1">
                                                        <rect key="frame" x="19" y="19" width="253" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uit-sq-4uL">
                                                        <rect key="frame" x="19" y="66" width="253" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-Gm-mNZ">
                                                        <rect key="frame" x="19" y="128" width="253" height="41"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.51372549020000002" green="0.28235294119999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveprofile:" destination="OlC-wa-1Fh" eventType="touchUpInside" id="Rwz-MM-i87"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wrJ-Nr-hcX" firstAttribute="width" secondItem="lHa-DV-UGB" secondAttribute="width" id="IgN-cd-Mqx"/>
                            <constraint firstItem="wrJ-Nr-hcX" firstAttribute="height" secondItem="lHa-DV-UGB" secondAttribute="height" id="j8c-c4-NKG"/>
                            <constraint firstItem="wrJ-Nr-hcX" firstAttribute="centerX" secondItem="lHa-DV-UGB" secondAttribute="centerX" id="lLS-jf-47f"/>
                            <constraint firstItem="wrJ-Nr-hcX" firstAttribute="centerY" secondItem="lHa-DV-UGB" secondAttribute="centerY" id="mbY-oD-0dy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdj-BO-02V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785.625" y="-1030.9859154929577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uI1-D1-uE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ASp-wN-SnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="VfP-h5-wJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sPd-H8-PXe" kind="relationship" relationship="rootViewController" id="IEY-02-dNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwO-vK-LkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-727.28635682158927"/>
        </scene>
    </scenes>
    <resources>
        <image name="large" width="500" height="750"/>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
